# game-prototypes

./: README.md
7snake-challenge/: .project
7snake-challenge/src/com/tiagodeluna/model/: Grid.java  Snake.java  SnakeCell.java
dragon-hunters/: .project  TODO.md  pom.xml
dragon-hunters/src/com/dragonhunters/application/: MyApplication.java
dragon-hunters/src/com/dragonhunters/infrastructure/: EquipmentRepository.java  MonsterActionRepository.java  MonsterRepository.java  PlayerActionRepository.java  Repository.java
dragon-hunters/src/com/dragonhunters/model/: Character.java  CommandEnum.java
dragon-hunters/src/com/dragonhunters/model/card/: Card.java  CardTypeEnum.java
dragon-hunters/src/com/dragonhunters/model/card/action/: ActionCard.java  ActionTypeEnum.java  Bonus.java  CardEffect.java
dragon-hunters/src/com/dragonhunters/model/card/equipment/: EquipmentCard.java  EquipmentTypeEnum.java
dragon-hunters/src/com/dragonhunters/model/card/monster/: MonsterActionCard.java  MonsterCard.java  MonsterLevelEnum.java  MonsterTypeEnum.java
dragon-hunters/src/com/dragonhunters/model/character/: PlayerCharacter.java
dragon-hunters/src/com/dragonhunters/model/gameplay/: CmdSyntaxEnum.java  CommandEnum.java  GameSetup.java  Gameplay.java
dragon-hunters/src/com/dragonhunters/model/resource/: Resource.java
dragon-hunters/src/com/dragonhunters/service/: DiceRollerService.java  EquipmentSelectorService.java  MonsterActionSelectorService.java  MonsterPreparationService.java  MonsterSelectorService.java  PlayerActionSelectorService.java  RandomnessService.java  SelectorService.java
dragon-hunters/src/com/dragonhunters/util/: RandomnessUtil.java
